{
  "name": "maya-whatsapp-service",
  "version": "1.0.0",
  "description": "Background WhatsApp service using whatsapp-web.js",
  "main": "index.js",
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode": "^1.5.3",
    "puppeteer": "^22.0.0"
  }
}
